<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <title>ML Privacy</title>
  <style>
    header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #24252a;
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  z-index: 1000; 
}


@media screen and (max-width: 800px) {
  header {
    height: 4rem; 
  }
}


    
h2{
  margin-top:0px;
}
    header h1 {
      margin-right: auto;
      color: rgba(0, 136, 169, 1);
    }

    .logo {
      margin-right: auto;
    }

    .nav__links {
      list-style: none;
      display: flex;
    }

    .nav__links a,
    .cta,
    .overlay__content a {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: #edf0f1;
      text-decoration: none;
    }

    .nav__links li {
      padding: 0px 20px;
    }

    .nav__links li a {
      transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
      color: #0088a9;
    }

    .cta {
      margin-left: 20px;
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .cta:hover {
      background-color: rgba(0, 136, 169, 0.8);
    }

    /* Mobile Nav */

    .menu {
      display: none;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #24252a;
      overflow-x: hidden;
      transition: all 0.5s ease 0s;
    }

    .overlay--active {
      width: 100%;
    }

    .overlay__content {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay a {
      padding: 15px;
      font-size: 36px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #0088a9;
    }

    .overlay .close {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #edf0f1;
      cursor: pointer;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px;
      }
      .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    @media only screen and (max-width: 800px) {
      .nav__links,
      .cta {
        display: none;
      }
      .menu {
        display: initial;
      }
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: rgb(183, 211, 235);
            
        }
        .center-wrapper {
      padding-top: 70px; 
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 70px); 
      overflow: auto;
    }
        

        h1 {
            margin-left:20px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        table {
        border-collapse: collapse;
        margin-top: 20px;
    }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #ffffff;
            text-align: center; /* Center the column names */
        }

        .message {
            margin-top: 10px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
        .action-buttons {
            margin-top: 10px;
        }

        .action-buttons button {
            margin-right: 10px;
        }

        .rounded-rectangle {
            background-color: #ffffffa6;
            padding: 20px;
            margin-top: 40px;
            height:700px;
            width:500px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
    }

    .rounded-rectangle-long {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 5px;
            height: 480px;
            width:950px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow: scroll; 
        }

        .rounded-rectangle-long2 {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 5px;
            height: 50px;
            width:950px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            
        }

        .rounded-rectangle-tall {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 5px;
            height: 450px;
            width:700px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow:hidden;
        }

        .rounded-rectangle1 {
            background-color: #fff;
            padding: 20px;
            margin-top: 40px;
            height:550px;
            width:460px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow: auto;
        
    }

        .rounded-rectangle-small {
            background-color: #fff;
            padding: 5px;
            margin-top: 30px;
            margin-bottom:5px;
            width:300px;
            border-radius: 10px;
            height:40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
    }

    .rounded-rectangle-small2 {
            background-color: #fff;
            padding: 5px;
            margin-top: 30px;
            margin-bottom:5px;
            width:120px;
            border-radius: 10px;
            height:40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
    }

    .rounded-rectangle-result {
            background-color: #fff;
            padding: 5px;
            margin-top: 30px;
            margin-right:10px;
            margin-left:10px;
            margin-bottom:5px;
            width:600px;
            border-radius: 10px;
            height:300px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow:auto;
    
    }

    .rounded-rectangle-home {
      background-color: #ffffffa6;
            padding: 5px;
            margin-top: 30px;
            margin-bottom:5px;
            width:960px;
            border-radius: 10px;
            height:550px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
    
    }

    .rounded-rectangle-home2 {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 5px;
            height: 200px;
            width:455px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow:hidden;
        }

        .rounded-rectangle-home3 {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 10px;
            height: 140px;
            width:930px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow:hidden/* Add this property to add a scrollbar if needed */
        }
        .rounded-rectangle-about {
            background-color: #ffffffa6;
            padding: 10px;
            margin-top: 10px;
            height: 380px;
            width:900px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow:hidden;
        }

        .team-member h2 {
        font-size: 1.4rem; 
    }

    .flex-container-col {
    display: flex;
    flex-direction: column;
    
    gap: 20px; 
  }
    .flex-container-row {
    display: flex;
    flex-direction: row;
    
    gap: 20px; 
  }
  

  .edit-button {
            padding: 6px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        

        button {
            padding: 6px 10px;
            background-color: #cae9b6;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .active {
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
        }

        .pdf-container {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .pdf-embed {
        width: 100%;
        height: 100%;
        border: none;
    }

    .team-member {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
    }

    .profile-description {
        max-width: 800px;
    }

    
@media screen and (max-width: 800px) {
    .center-wrapper {
        padding-top: 15%; 
        min-height: calc(100vh - 15%); 
    }

    .rounded-rectangle {
        padding: 10%; 
        margin-top: 15%; 
        height: 60vh; 
        width: 80vw; 
    }
    
</style>
    </style>
</head>
<body>
    <header>
        <h1>ML Privacy Evaluator</h1>
        <nav>
          <ul class="nav__links">
            <li><a href="/">Home</a></li>
            <li><a href="/upload">Upload</a></li>
            <li><a href="/evaluate">Evaluate</a></li>
            <!-- <li><a href="/about">About</a></li> -->
            <!-- <li><a href="/result">Results</a></li> -->
          </ul>
        </nav>
        <a class="cta" href="/about">About</a>
        <p class="menu cta">Menu</p>
      </header>
      <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
          <a href="#">Home</a>
          <a href="#">Training</a>
          <a href="#">Validation</a>
          <a href="#">About</a>
        </div>
      </div>
      <div class="center-wrapper">
        {% block content %}{% endblock %}
      </div>
      {% block script %}{% endblock %}
    </body>
    </html>